<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
  <title>"паспорт"</title>
  <h1>Изменяем кириллицу на латиницу по клику </h1>
    <style type="text/css">
   body 
   .block1 {
   margin-left: 180px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
	<div class="block1">УФМС РОССИИ ПО РЕСПУБЛИКЕ ТАТАРСТАН </div>
	<div class="block2"> 29.12.2016</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Хамидуллина </div>
	<div class="block5"> Реана </div>
	<div class="block6"> Айратовна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 21.08.2006</div>
	<div class="block9"> гор.Казань </div>
	<div class="photo"> <img src="https://avatars.mds.yandex.net/i?id=9fb76b477a340b12a921fcab5886be505842cb47-4856833-images-thumbs&n=13" height="120" width="100"/> </div>

	<button id ='change'>  меняем  </button>



<h2>DOM_JS. Считываем информацию из DOM</h2>
<div class="screenshot">
  <img src="img/skreen.jpg" alt="Скриншот консоли с данными" width="600">
</div>
  </body>
 <script src="change.js"></script>
</html>